<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranga Reddy</title>
</head>
<body>
    <p>This is regular p tag</p>
    <p id="idOne">This is p with id</p>
    <p class="classOne">This is p with class</p>
    <p>This is lower paragraph </p>
    <p>This is another lower paragraph</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae fuga mollitia velit similique, deleniti labore delectus nesciunt quidem odit laborum ducimus odio inventore id earum in veritatis dignissimos eveniet. Quaerat.</p>

    <button> click me </button>

    <br>
    <br>

        <input type="text" name="" id="myform" placeholder="Search here">
        <button onclick="myValidation()" >Search</button>

        <br>
        <br>

        <form class="myform">

            <input type="text" name="username"
            placeholder="Username">
            <input type="text" name="realname"
            placeholder="Realname">
            <button type="submit">Submit</button>
        </form>






    <script src="validation.js"></script>
</body>
</html>